# This file may be used to create an environment using:
# $ conda create --name <env> --file <this file>
# platform: linux-64
_libgcc_mutex=0.1=conda_forge
_openmp_mutex=4.5=2_kmp_llvm
argcomplete=3.1.1=pypi_0
atk-1.0=2.36.0=ha1a6a79_0
attrs=23.1.0=pypi_0
beautifulsoup4=4.12.2=pypi_0
boost-cpp=1.73.0=h7f8727e_12
bzip2=1.0.8=h7b6447c_0
c-ares=1.19.0=h5eee18b_0
ca-certificates=2023.01.10=h06a4308_0
cachecontrol=0.13.1=pypi_0
cairo=1.16.0=hb05425b_5
certifi=2023.7.22=pypi_0
cffi=1.15.1=pypi_0
charset-normalizer=3.2.0=pypi_0
click=8.1.6=pypi_0
coloredlogs=15.0.1=pypi_0
cryptography=41.0.2=pypi_0
cwl-upgrader=1.2.8=pypi_0
cwl-utils=0.28=pypi_0
cwltool=3.1.20230624081518=pypi_0
deprecated=1.2.14=pypi_0
expat=2.4.9=h6a678d5_0
filelock=3.12.2=pypi_0
font-ttf-dejavu-sans-mono=2.37=hd3eb1b0_0
font-ttf-inconsolata=2.001=hcb22688_0
font-ttf-source-code-pro=2.030=hd3eb1b0_0
font-ttf-ubuntu=0.83=h8b1ccd4_0
fontconfig=2.14.1=hef1e5e3_0
fonts-anaconda=1=h8fa9717_0
fonts-conda-ecosystem=1=hd3eb1b0_0
freetype=2.12.1=h4a9f257_0
fribidi=1.0.10=h7b6447c_0
fsspec=2023.6.0=pypi_0
gdk-pixbuf=2.42.10=h5eee18b_0
gettext=0.21.1=h27087fc_0
giflib=5.2.1=h5eee18b_3
glib=2.69.1=he621ea3_2
gobject-introspection=1.72.0=py39hbb6d50b_2
graphite2=1.3.14=h295c915_1
graphviz=2.50.0=h1b29801_1
gtk2=2.24.33=h73c1081_2
gts=0.7.6=hb67d8dd_3
harfbuzz=4.3.0=hf52aaf7_1
humanfriendly=10.0=pypi_0
icu=58.2=he6710b0_3
idna=3.4=pypi_0
imageio=2.31.1=pypi_0
importlib-metadata=6.8.0=pypi_0
importlib-resources=6.0.0=pypi_0
isodate=0.6.1=pypi_0
jpeg=9e=h5eee18b_1
jsonschema=4.18.4=pypi_0
jsonschema-specifications=2023.7.1=pypi_0
krb5=1.20.1=h143b758_1
lazy-loader=0.3=pypi_0
lcms2=2.12=h3be6417_0
ld_impl_linux-64=2.38=h1181459_1
lerc=3.0=h295c915_0
libboost=1.73.0=h28710b8_12
libcurl=8.1.1=h251f7ec_1
libdeflate=1.17=h5eee18b_0
libdrm-cos6-x86_64=2.4.65=4
libedit=3.1.20221030=h5eee18b_0
libev=4.33=h7f8727e_1
libffi=3.4.4=h6a678d5_0
libgcc-ng=13.1.0=he5830b7_0
libgd=2.3.3=h6a678d5_2
libiconv=1.16=h7f8727e_2
libnghttp2=1.52.0=h2d74bed_1
libpng=1.6.39=h5eee18b_0
librsvg=2.54.4=h36cc946_2
libssh2=1.10.0=hdbd6064_2
libstdcxx-ng=11.2.0=h1234567_1
libtiff=4.5.0=h6a678d5_2
libtool=2.4.6=h6a678d5_1009
libuuid=2.38.1=h0b41bf4_0
libwebp=1.2.4=h11a3e52_1
libwebp-base=1.2.4=h5eee18b_1
libx11-common-cos6-x86_64=1.6.4=4
libx11-cos6-x86_64=1.6.4=4
libxcb=1.15=h7f8727e_0
libxml2=2.9.14=h74e7548_0
llvm-openmp=14.0.6=h9e868ea_0
lxml=4.9.3=pypi_0
lz4-c=1.9.4=h6a678d5_0
mergedeep=1.3.4=pypi_0
mesa-libgl-cos6-x86_64=11.0.7=4
mistune=2.0.5=pypi_0
msgpack=1.0.5=pypi_0
mypy-extensions=1.0.0=pypi_0
ncurses=6.4=h6a678d5_0
networkx=3.1=pypi_0
ninja=1.10.2=h06a4308_5
ninja-base=1.10.2=hd09550d_5
nspr=4.35=h6a678d5_0
nss=3.89.1=h6a678d5_0
numpy=1.25.2=pypi_0
openjpeg=2.4.0=h3ad879b_0
openssl=3.1.1=hd590300_1
packaging=23.1=pypi_0
pango=1.50.7=h05da053_0
pcre=8.45=h295c915_0
pillow=10.0.0=pypi_0
pip=23.2.1=py39h06a4308_0
pixman=0.40.0=h7f8727e_1
polus-plugins=0.1.1=pypi_0
poppler=22.12.0=h381b16e_0
poppler-data=0.4.11=h06a4308_1
prov=1.5.1=pypi_0
psutil=5.9.5=pypi_0
pycparser=2.21=pypi_0
pydantic=1.10.11=pypi_0
pydot=1.4.2=pypi_0
pygithub=1.59.0=pypi_0
pyjwt=2.8.0=pypi_0
pynacl=1.5.0=pypi_0
pyparsing=3.1.0=pypi_0
python=3.9.16=h955ad1f_3
python-dateutil=2.8.2=pypi_0
python-graphviz=0.20.1=pyh22cad53_0
python-on-whales=0.57.0=pypi_0
pywavelets=1.4.1=pypi_0
pyyaml=6.0.1=pypi_0
rdflib=6.3.2=pypi_0
readline=8.2=h5eee18b_0
referencing=0.30.0=pypi_0
requests=2.31.0=pypi_0
rpds-py=0.9.2=pypi_0
ruamel-yaml=0.17.32=pypi_0
ruamel-yaml-clib=0.2.7=pypi_0
schema-salad=8.4.20230606143604=pypi_0
scikit-image=0.21.0=pypi_0
scipy=1.11.1=pypi_0
setuptools=68.0.0=py39h06a4308_0
shellescape=3.8.1=pypi_0
six=1.16.0=pypi_0
soupsieve=2.4.1=pypi_0
sqlite=3.41.2=h5eee18b_0
tifffile=2023.8.12=pypi_0
tk=8.6.12=h1ccaba5_0
tqdm=4.65.0=pypi_0
typeguard=4.0.0=pypi_0
typer=0.9.0=pypi_0
typing-extensions=4.7.1=pypi_0
tzdata=2023c=h04d1e81_0
urllib3=2.0.4=pypi_0
wheel=0.38.4=py39h06a4308_0
workflow-inference-compiler=0.post0.dev354=pypi_0
wrapt=1.15.0=pypi_0
xmltodict=0.13.0=pypi_0
xorg-kbproto=1.0.7=h7f98852_1002
xorg-libice=1.1.1=hd590300_0
xorg-libsm=1.2.4=h7391055_0
xorg-libx11=1.8.6=h8ee46fc_0
xorg-libxext=1.3.4=h0b41bf4_2
xorg-libxpm=3.5.16=hd590300_0
xorg-libxrender=0.9.11=hd590300_0
xorg-libxt=1.3.0=hd590300_1
xorg-renderproto=0.11.1=h7f98852_1002
xorg-xextproto=7.3.0=h0b41bf4_1003
xorg-xproto=7.0.31=h7f98852_1007
xz=5.4.2=h5eee18b_0
zipp=3.16.2=pypi_0
zlib=1.2.13=h5eee18b_0
zstd=1.5.5=hc292b87_0
